chars=abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789./, $-
fontpstartx=0
fontpstarty=0
fontpwidth=18
fontpheight=12
fontgstartx=0
fontgstarty=0
fontgwidth=24
fontgheight=16
fontmstartx=0
fontmstarty=0
fontmwidth=20
fontmheight=14
barcodex=10
barcodey=20
linhaDigitavel=324,100,300,1246
vencimento=280,578,250,822
valorDocumento=200,954,170,954
desconto=160,954,130,954
multa=120,954,90,954
valorCobrado=80,954,50,954
cedente=280,5,250,639
agencia=280,750,250,1068
dataDocumento=240,5,210,205
numeroDocumento=240,194,210,410
especieDocumento=240,400,210,496
aceite=240,510,210,616
dataProcessamento=240,573,210,822
nossoNumero=240,750,78,1068
cnpjCedente=200,5,170,258
carteira=200,240,170,360
especieMoeda=200,332,170,463
quantidadeMoeda=200,425,170,642
valorMoeda=200,583,170,822
instrucoes1=178,88,160,822
instrucoes2=160,88,144,822
instrucoes3=144,88,130,822
sacado1=124,88,102,822
sacado2=108,88,84,822
sacado3=90,88,66,822