HF_AMS_LOADER_MENU=INICIALIZACAO
HF_AMS_LOADER_MSG_PRINT=IMPRIMINDO COMPROVANTE
HF_AMS_CONFIG_MENU=FUNCOES
HF_AMS_ABOUT_MENU=SOBRE
HF_AMS_EXIT_MENU=SAIR
HF_AMS_LUA_PROBLEMS=Problems running application
HF_AMS_NAME_APP=HIPERFLEX
HF_VERSION=VERSAO
HF_COPYRIGHT=COPYRIGHT UNIBANCO
HF_DEVELOPED=DESENVOLVIDO PELO CESAR
HF_AMS_CFG_ERR=ERRO DE CONFIGURACAO
HF_AMS_CFG_ERR_INVALID_PSWD=SENHA INVALIDA
HF_AMS_CFG_ERR_INVALID_DV=DIGITO VERIFICADOR NAO CONFERE
HF_AMS_CFG_MSG_CFG=CONFIGURACOES
HF_AMS_CFG_MSG_LISTAPP=LIST. APP.
HF_AMS_CFG_MSG_PASSWORD=DIGITE A SENHA
HF_AMS_CFG_MSG_NLOGIC=NUMERO LOGICO
HF_AMS_CFG_MSG_LOADER_NUM=FONE INICIALIZA
HF_AMS_CFG_MSG_DIAL_MODE=MODO DISCAGEM
HF_AMS_CFG_MSG_TONE_MODE=TOM
HF_AMS_CFG_MSG_PULSE_MODE=PULSO
HF_AMS_CFG_MSG_PABX=PREFIXO DISCAGEM
HF_AMS_CFG_MSG_NSU=NSU
HF_AMS_CFG_MSG_SAVING=SALVANDO CONFIGURACAO
HF_AMS_CFG_MSG_RESET=FORMATAR MEM.
HF_AMS_CFG_MSG_RESET_CONFIRM=FORMATAR MEM.?
HF_AMS_CFG_MSG_NO=NAO
HF_AMS_CFG_MSG_YES=SIM
HF_AMS_CFG_MSG_PLEASE_WAIT=AGUARDE...
HF_AMS_CFG_MSG_NEW_NL=NOVO NUM LOGICO
HF_AMS_CFG_MSG_NL_WARNING=ATENCAO, TODOS OS DADOS/LOTES SERAO APAGADOS. CONTINUA?
HF_AMS_CFG_MSG_NL_KEYS=ENTER-SIM CANCEL-NAO
HF_AMS_CFG_MSG_WAIT_DIAL_TONE=DETECTAR TOM
HF_AMS_CFG_ERR_INVALID_DIAL_SIZE=ATENCAO, NUMERO MUITO GRANDE. CARGA + PREFIXO > %d
HF_AMS_CFG_MSG_LOADER_IP=ENDERECO IP
HF_AMS_CFG_MSG_LOADER_PORT=PORTA
HF_AMS_CFG_MSG_LOADER_APN=APN
HF_AMS_CFG_MSG_LOADER_USER=USUARIO
HF_AMS_CFG_MSG_LOADER_PASSWD=SENHA
HF_AMS_CFG_MSG_LOADER_NET_DHCP=DHCP
HF_AMS_CFG_MSG_LOADER_NET_LOCAL_IP=IP LOCAL
HF_AMS_CFG_MSG_LOADER_NET_MASK=MASCARA DE REDE
HF_AMS_CFG_MSG_LOADER_NET_GATEWAY=GATEWAY
HF_AMS_CFG_MSG_LOADER_NET_SERVER_IP=IP DO SERVIDOR
HF_AMS_CFG_MSG_LOADER_NET_SERVER_PORT=PORTA
HF_AMS_CFG_MSG_LOADER_NET_SSL=SSL
HF_AMS_CFG_MSG_LOADER_NET_WIFI_AUTH=NOME REDE
HF_AMS_CFG_MSG_LOADER_NET_WIFI_AUTH=AUTENTICACAO
HF_AMS_CFG_MSG_LOADER_NET_WIFI_CRIPT=CRIPTOGRAFIA
HF_AMS_CFG_MSG_LOADER_NET_WIFI_PASSWORD=SENHA
HF_AMS_CFG_MSG_MODEM=CONFIG. MODEM
HF_AMS_CFG_MSG_MODEM_FULL=CONFIGURAR MODEM
HF_AMS_CFG_MSG_MODEM_NO_CONF=NAO EXISTEM CONFIGURACOES DE MODEM ALTERNATIVAS
HF_AMS_PRINT_APPS=LISTA APLICACOES
HF_AMS_LOADER_MSG_RESUME=CARGA NAO FINALIZADA DESEJA TENTAR NOVAMENTE? ENTER-SIM CANCEL-NAO
HF_AMS_CHECK_APPS=CHECAR APP.
HF_AMS_CHECK_APPS_TITLE=CHECA APLICACOES
HF_AMS_CHECK_APPS_MSG_ERR=%d ARQUIVOS COM PROBLEMA.DESEJA CORRIGIR? SIM/NAO
HF_AMS_CHECK_APPS_MSG_NO=TERMINAL SEM APLICACOES
HF_AMS_CFG_ERR_UPD_HF=FALHA NA TELECARGA
HF_AMS_CFG_MSG_LOADER_NET_PROT_INIC=PROTOCOLO
HF_AMS_NETWORK_CONFIG=CONFIG. REDE
HF_AMS_LOAD_LUAS=CARREGAR LUAS
HF_AMS_LSS_ERROCONFIG=LSS NAO CONFIGURADO
HF_AMS_LSS_ROTA=SUBROTA LSS
HF_AMS_HIEEP_MSG_CFG=CONFIG. HIEEP
HF_AMS_HIEEP_MSG_WINDOW=TAMANHO JANELA
HF_AMS_HIEEP_MSG_FRAME=TAMANHO FRAME
HF_AMS_LSS_MSG_CFG=CONFIG. LSS
HF_AMS_LSS_MSG_PADRAO=CONFIG.PADRAO?
HF_AMS_LSS_MSG_FABR=FABRICANTE
HF_AMS_LSS_MSG_IDPROD=PRODUTO
HF_AMS_LSS_MSG_NUMSERIE=NUM.SERIE
HF_AMS_KEYB_MSG_CFG=CONFIG.TECLADO
HF_AMS_KEYB_MSG_USB=TECLADO USB?
HF_AMS_KEYBOARD_CONFIG=CONFIG.TECLADO
